<!doctype html>
<html lang="en">
<head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    <title>Document</title>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary" style="color:white;background:white;">
  <div class="container-fluid" style="position:absolute;top:0;background:#181818;padding:30px;z-index:2;">
    <a class="navbar-brand" href="#" style="color:white;">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="color:white;">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color:white;">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true" style="color:white;">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit" >Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="img1">
<img src="IMAGE.png" alt="">

</div>

<div class="text" style="">
    <h5>Photographer & Filmmaker</h5>
    <h1>Aperture Studios</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
</div>

<div class="w" style="">
    <div class="ttext1"><h1>What we do.</h1>
    <h2>The areas that we're specialized in.</h2></div>

<div class="i">
  <div class="card" style=" width:576px;height:200px">
<img src="IMAGE (1).png" class="card-img-top" alt="..." style="position:absolute;width:576px;height:600px;top:-303%;">
  <div class="card-body">
    <h5 class="card-title">Product Photography</h5>
    <p class="card-text">Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
    <a href="#" class="btn btn-primary">Read more</a>
  </div>
</div>
</div>

  <div class="ii">
  <div class="card" style=" width:576px;height:200px">
<img src="IMAGE (2).png" class="card-img-top" alt="..." style="position:absolute;width:576px;height:600px;top:-303%;">
  <div class="card-body">
    <h5 class="card-title">Architecture Photography</h5>
    <p class="card-text">Aenean porta neque eget consequat fringilla. Vestibulum ultrices, orci nec egestas pharetra, ligula est semper enim, nec auctor sapien leo nec purus. Fusce tincidunt aliquet sapien, sit amet rhoncus leo imperdiet nec.</p>
    <a href="#" class="btn btn-primary">Read more</a>
  </div>
</div>
</div>


    <div class="iii">
  <div class="card" style=" width:576px;">
<img src="IMAGE (3).png" class="card-img-top" alt="..." style="position:absolute;width:576px;height:600px;top:-280%;">
  <div class="card-body">
    <h5 class="card-title">Drone Photography</h5>
    <p class="card-text">Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt. Duis tristique sed lorem a vestibulum. Cras commodo consequat orci, in convallis risus egestas non. Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
    <a href="#" class="btn btn-primary">Read more</a>
  </div>
</div>
</div>

    <div class="iiii">
  <div class="card" style=" width:576px;">
<img src="IMAGE (4).png" class="card-img-top" alt="..." style="position:absolute;width:576px;height:600px;top:-280%;">
  <div class="card-body">
    <h5 class="card-title">Wildlife Photography</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.</p>
    <a href="#" class="btn btn-primary">Read more</a>
  </div>
</div>
</div>

</div>






<style>


.i {
position:absolute;
left:25%;
margin: 750px auto;
}

@media (max-width: 2345px) {
    .i {
        left:23%;
        }
}

@media (max-width: 2190px) {
    .i {
        left:20%;
        }
}

@media (max-width: 1953px) {
    .i {
        left:17%;
        }
}

@media (max-width: 1766px) {
    .i{
        left:14%;
        }
}

@media (max-width: 1620px) {
    .i {
        left:10%;
        }
}

@media (max-width: 1460px) {
    .i {
        left:5%;
        }
}

@media (max-width: 1290px) {
    .i {
        left:1%;
        }
}

@media (max-width: 1190px) {
    .i {
        position:absolute;
        left:25.5%;
        right:0;
         margin: 750px auto;
        }
}

@media (max-width: 1175px) {
    .i {
        left:25%;
        }
}

@media (max-width: 1160px) {
    .i {
        left:24.5%;
        }
}

@media (max-width: 1145px) {
    .i {
        left:24%;
        }
}

@media (max-width: 1130px) {
    .i {
        left:23.5%;
        }
}

@media (max-width: 1115px) {
    .i {
        left:23%;
        }
}

@media (max-width: 1100px) {
    .i {
        left:22.5%;
        }
}

@media (max-width: 1085px) {
    .i {
        left:22%;
        }
}

@media (max-width: 1070px) {
    .i {
        left:21.5%;
        }
}

@media (max-width: 1055px) {
    .i {
        left:21%;
        }
}

@media (max-width: 1040px) {
    .i {
        left:20.5%;
        }
}

@media (max-width: 1025px) {
    .i {
        left:20%;
        }
}

@media (max-width: 1010px) {
    .i {
        left:19.5%;
        }
}

@media (max-width: 995px) {
    .i {
        left:19%;
        }
}



.ii {
position:absolute;
right:25%;
margin: 750px auto;
}

@media (max-width: 2345px) {
    .ii {
        right:23%;
        }
}

@media (max-width: 2190px) {
    .ii {
        right:20%;
        }
}

@media (max-width: 1953px) {
    .ii {
        right:17%;
        }
}

@media (max-width: 1766px) {
    .ii {
        right:14%;
        }
}

@media (max-width: 1620px) {
    .ii {
        right:10%;
        }
}

@media (max-width: 1460px) {
    .ii {
        right:5%;
        }
}

@media (max-width: 1290px) {
    .ii {
        right:1%;
        }
}

@media (max-width: 1190px) {
    .ii {
        position:absolute;
        right:26.1%;
         margin: 1580px auto;
        }
}




@media (max-width: 1160px) {
    .ii {
          right:25.1%;
        }
}

@media (max-width: 1145px) {
    .ii {
        right:25.8%;
        }
}

@media (max-width: 1130px) {
    .ii {

        }
}

@media (max-width: 1115px) {
    .ii {
right:25%;
        }
}

@media (max-width: 1100px) {
    .ii {
        right:25%;
        }
}

@media (max-width: 1085px) {
    .ii {
        right:25%;
        }
}

@media (max-width: 1070px) {
    .ii {

        }
}

@media (max-width: 1055px) {
    .ii {

        }
}

@media (max-width: 1040px) {
    .ii {
        right:24%;
        }
}

@media (max-width: 1025px) {
    .ii {

        }
}

@media (max-width: 1010px) {
    .ii {

        }
}

@media (max-width: 995px) {
    .ii {

        }
}

@media (max-width: 995px) {
    .ii {
        right:23%;
        }
}

@media (max-width: 985px) {
    .ii {
        right:22.8%;
        }
}



.iii {
position:absolute;
left:25%;
margin: 1580px auto;
}




@media (max-width: 2345px) {
    .iii {
        left:23%;
        }
}

@media (max-width: 2190px) {
    .iii {
        left:20%;
        }
}

@media (max-width: 1953px) {
    .iii {
        left:17%;
        }
}

@media (max-width: 1766px) {
    .iii {
        left:14%;
        }
}

@media (max-width: 1620px) {
    .iii {
        left:10%;
        }
}

@media (max-width: 1460px) {
    .iii {
        left:5%;
        }
}

@media (max-width: 1290px) {
    .iii {
        left:1%;
        }
}

@media (max-width: 1190px) {
    .iii {
        position:absolute;
        left:25.5%;
        right:0;
         margin: 2410px auto;
        }
}

@media (max-width: 1175px) {
    .iii {
        left:25%;
        }
}

@media (max-width: 1160px) {
    .iii {
        left:24.5%;
        }
}

@media (max-width: 1145px) {
    .iii {
        left:24%;
        }
}

@media (max-width: 1130px) {
    .iii {
        left:23.5%;
        }
}

@media (max-width: 1115px) {
    .iii {
        left:23%;
        }
}

@media (max-width: 1100px) {
    .iii {
        left:22.5%;
        }
}

@media (max-width: 1085px) {
    .iii {
        left:22%;
        }
}

@media (max-width: 1070px) {
    .iii {
        left:21.5%;
        }
}

@media (max-width: 1055px) {
    .iii {
        left:21%;
        }
}

@media (max-width: 1040px) {
    .iii {
        left:20.5%;
        }
}

@media (max-width: 1025px) {
    .iii {
        left:20%;
        }
}

@media (max-width: 1010px) {
    .iii {
        left:19.5%;
        }
}

@media (max-width: 995px) {
    .iii {
        left:19%;
        }
}

.iiii {
position:absolute;
right:25%;
margin: 1580px auto;
}

@media (max-width: 2345px) {
    .iiii {
        right:23%;
        }
}

@media (max-width: 2190px) {
    .iiii {
        right:20%;
        }
}

@media (max-width: 1953px) {
    .iiii {
        right:17%;
        }
}

@media (max-width: 1766px) {
    .iiii {
        right:14%;
        }
}

@media (max-width: 1620px) {
    .iiii {
        right:10%;
        }
}

@media (max-width: 1460px) {
    .iiii {
        right:5%;
        }
}

@media (max-width: 1290px) {
    .iiii {
        right:1%;
        }
}

@media (max-width: 1190px) {
    .iiii {
        position:absolute;
        right:26.1%;
         margin: 3240px auto;
        }
}
@media (max-width: 1160px) {
    .iiii {
          right:25.1%;
        }
}

@media (max-width: 1145px) {
    .iiii  {
        right:25.8%;
        }
}

@media (max-width: 1130px) {
    .iiii  {

        }
}

@media (max-width: 1115px) {
    .iiii  {
right:25%;
        }
}

@media (max-width: 1100px) {
    .iiii  {
        right:25%;
        }
}

@media (max-width: 1085px) {
    .iiii  {
        right:25%;
        }
}

@media (max-width: 1070px) {
    .iiii  {

        }
}

@media (max-width: 1055px) {
    .iiii  {

        }
}

@media (max-width: 1040px) {
    .iiii  {
        right:24%;
        }
}

@media (max-width: 1025px) {
    .iiii  {

        }
}

@media (max-width: 1010px) {
    .iiii  {

        }
}

@media (max-width: 995px) {
    .iiii  {

        }
}

@media (max-width: 995px) {
    .iiii  {
        right:23%;
        }
}

@media (max-width: 985px) {
    .iiii  {
        right:22.8%;
        }
}






    .w {
    position:absolute;
    z-index:5;
    background:black;
    top:800px;
    width:100%;
    height:1900px;
}

@media (max-width: 1190px) {
    .w {
         height:3600px;
        }
}

.ttext1 h1 {
position:relative;
top:100px;
z-index:5;
font-family: Poppins;
font-size: 40px;
font-weight: 400;
line-height: 42px;
letter-spacing: 0em;
text-align: center;
color:white;
}

.ttext1 h2 {
position:relative;
top:117px;
z-index:5;
font-family: Poppins;
font-size: 40px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
color:white;
}


</style>





<style>



img {
position:absolute;
top:100px;
width:100%;
height:716px;
}

@media (max-width: 425px) {
    img {
  height:616px;
        }
}

@media (max-width: 366px) {
    img {
  height:516px;
        }
}

.text {
position:absolute;
z-index:2;
left:0;
right:0;
margin: 466px auto;
}

@media (max-width: 425px) {
    .text {
  margin: 366px auto;
        }
}

@media (max-width: 360px) {
    .text {
  margin: 266px auto;
        }
}


.text h5 {
font-family: Poppins;
font-size: 17px;
font-weight: 400;
line-height: 20px;
letter-spacing: 2px;
text-align: center;
color:#C0C0C0;
}

.text h1 {
font-family: Poppins;
font-size: 54px;
font-weight: 400;
line-height: 59px;
letter-spacing: 0em;
text-align: center;
color:#FFFFFF;
}

.text p{
font-family: Poppins;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
color:#C0C0C0;
position:absolute;
left:35%;
right:35%;
}




@media (max-width: 900px) {
    .text p {
        left:25%;
        right:25%;
        }
}

@media (max-width: 622px) {
    .text p {
        left:15%;
        right:15%;
        }
}

@media (max-width: 410px) {
    .text p {
        left:5%;
        right:5%;
        }
}
</style>
</body>
</html>
